Mr. Wilson's Subs/MainWindow.xaml

<Window x:Class="Mr._Wilson_s_Subs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr._Wilson_s_Subs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Size:" HorizontalAlignment="Left" Margin="638,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="PlaceOrder" Content="Order Sub" HorizontalAlignment="Left" Margin="579,350,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="PlaceOrder_Click"/>
        <RadioButton x:Name="sizeOption1" Content="Six Inch Sub ($3.50)" HorizontalAlignment="Left" Margin="596,43,0,0" VerticalAlignment="Top" GroupName="Size" FontFamily="Bahnschrift Light"/>
        <Label Content="Mr. Wilson's Subs" HorizontalAlignment="Left" Margin="126,21,0,0" VerticalAlignment="Top" Height="59" Width="230" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="Special" Content="Todays Special $2.00 off Foot Long wheat bread and American cheese sub!" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="433" Opacity="0.99"/>
        <Label x:Name="YourSandwhich" Content="Your Sub: " HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Width="717" Height="28"/>
        <RadioButton x:Name="sizeOption2" Content="Foot Long Sub ($5.00)" HorizontalAlignment="Left" Margin="596,78,0,0" VerticalAlignment="Top" GroupName="Size" FontFamily="Segoe UI Emoji"/>
        <RadioButton x:Name="brdOpt1" Content="Wheat" HorizontalAlignment="Left" Margin="96,211,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="113,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="brdOpt2" Content="Italian" HorizontalAlignment="Left" Margin="96,231,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <RadioButton x:Name="brdOpt3" Content="Flat Bread (+$.50)" HorizontalAlignment="Left" Margin="96,251,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="mtOpt1" Content="Ham" HorizontalAlignment="Left" Margin="242,208,0,0" VerticalAlignment="Top" GroupName="Meat" RenderTransformOrigin="250,0"/>
        <RadioButton x:Name="mtOpt2" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="242,228,0,0" VerticalAlignment="Top" GroupName="Meat" RenderTransformOrigin="0.506,0.561"/>
        <RadioButton x:Name="mtOpt3" Content="Meat Ball (+$1.00)" HorizontalAlignment="Left" Margin="242,248,0,0" VerticalAlignment="Top" GroupName="Meat"/>
        <RadioButton x:Name="mtOpt4" Content="Steak (+$1.50)" HorizontalAlignment="Left" Margin="242,268,0,0" VerticalAlignment="Top" GroupName="Meat"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="419,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="chOpt1" Content="American (+$.25)" HorizontalAlignment="Left" Margin="410,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="t"/>
        <RadioButton x:Name="chOpt2" Content="Swiss (+$.30)" HorizontalAlignment="Left" Margin="410,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="h"/>
        <RadioButton x:Name="chOpt3" Content="Pepperjack (+$.75)" HorizontalAlignment="Left" Margin="410,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="n"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="591,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="vgOpt1" Content="Cucumber" HorizontalAlignment="Left" Margin="579,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="d"/>
        <RadioButton x:Name="vgOpt2" Content="Green Pepper (+$.25)" HorizontalAlignment="Left" Margin="579,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="q"/>
        <RadioButton x:Name="vgOpt3" Content="Lettuce (+$.15)" HorizontalAlignment="Left" Margin="579,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="1"/>
        <RadioButton x:Name="vgOpt4" Content="Red Onion (+$.15)" HorizontalAlignment="Left" Margin="579,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="p"/>
        <RadioButton x:Name="vgOpt5" Content="All Veggies" HorizontalAlignment="Left" Margin="579,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" Checked="vgOpt5_Checked"/>

    </Grid>
</Window>
