Mr.WilsonSubs/MainWindow.xaml

<Window x:Class="Mr.WilsonSubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.WilsonSubs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Label Content="Mr. Wilson's Subs and Software" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Width="330" Height="56" FontSize="22"/>
        <Label Content="Welcome to Mr. Wilson's Subs and Software! Please Order Below." HorizontalAlignment="Left" Height="55" Margin="41,94,0,0" VerticalAlignment="Top" Width="377"/>
        <Label Content="*** Sorry at this time you can only order one sub at a time. We need a better website." HorizontalAlignment="Left" Margin="400,99,0,0" VerticalAlignment="Top" Width="473" Height="50"/>
        <Label Content="Size Sub:" HorizontalAlignment="Left" Height="40" Margin="127,149,0,0" VerticalAlignment="Top" Width="132" FontSize="22"/>
        <RadioButton x:Name="SubChoice" Content="6 Inch Sub ($3.50)" HorizontalAlignment="Left" Margin="264,154,0,0" VerticalAlignment="Top" Height="35" Width="186" FontSize="20" GroupName="Size"/>
        <RadioButton x:Name="SubChoice2" Content="Footlong Sub ($5.00)" HorizontalAlignment="Left" Height="35" Margin="521,154,0,0" VerticalAlignment="Top" Width="213" FontSize="20" GroupName="Size"/>
        <Label Content="Bread:" HorizontalAlignment="Left" Height="35" Margin="125,180,0,0" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <Label Content="Meat:" HorizontalAlignment="Left" Height="35" Margin="250,180,0,0" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <Label Content="Cheese:" HorizontalAlignment="Left" Height="35" Margin="350,180,0,0" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <Label Content="Veggies:" HorizontalAlignment="Left" Height="35" Margin="450,180,0,0" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <RadioButton Content="Wheat" HorizontalAlignment="Left" Height="25" Margin="127,240,0,0" VerticalAlignment="Top" Width="101" FontSize="18" GroupName="Bread"/>
        <RadioButton Content="Italian" HorizontalAlignment="Left" Height="37" Margin="127,270,0,0" VerticalAlignment="Top" Width="101" FontSize="20" GroupName="Bread"/>
        <RadioButton Content="Flatbread (+$.50)" HorizontalAlignment="Left" Height="37" Margin="127,307,0,0" VerticalAlignment="Top" Width="132" FontSize="14" GroupName="Bread"/>
        <RadioButton Content="Ham" HorizontalAlignment="Left" Height="25" Margin="264,240,0,0" VerticalAlignment="Top" Width="93" GroupName="Meat" FontSize="18"/>
    </Grid>
</Window>
